spring.application.name=Spring-Security-Implementation

spring.datasource.url=jdbc:mysql://localhost:3306/springSecurity2
spring.datasource.username=root
spring.datasource.password=saxena.home
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
