<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>SignUp Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #121212;
            color: #fff;
        }

        .login-container {
            max-width: 400px;
            margin: auto;
            padding: 40px;
            background-color: #1e1e1e;
            border-radius: 10px;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
            margin-top: 100px;
        }

        .login-container h2 {
            margin-bottom: 30px;
        }

        .form-control {
            background-color: #333;
            color: #fff;
            border: 1px solid #666;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>

<body>

<div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3 login-container">
            <h2 class="text-center">Register</h2>
            <form action="saveUser" method="post">
                <div class="mb-3">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name" placeholder="Enter Name" name="name">
                </div>
                <div class="mb-3">
                    <label for="mobileNo" class="form-label">Mobile Number</label>
                    <input type="text" class="form-control" id="mobileNo" placeholder="Enter Number" name="mobileNo">
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="text" class="form-control" id="email" placeholder="Enter Email" name="email">
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Enter password" name="password">

                </div><th:block th:if="${session.msg}">
                <p class="text-center text-success fs-4">[[${session.msg}]]</p>
                <th:block th:text="${@userServiceImpl.removeSessionMessage()}"></th:block>

            </th:block>

                <button type="submit" class="btn btn-primary btn-block">Register</button>
            </form>
        </div>
    </div>
</div>

</body>

</html>
